<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved. 
	This program and the accompanying materials are made available under the 
	terms of the Apache License v2.0 which accompanies this distribution, and 
	is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.talend.esb.locator.service</groupId>
	<artifactId>locator-soap-service</artifactId>
	<name>Talend ESB :: Locator :: Service :: SOAP Service</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.talend.esb.locator.service</groupId>
		<artifactId>locator-service-parent</artifactId>
		<version>6.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.esb.locator.service</groupId>
			<artifactId>locator-service-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			 <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                 <artifact>
                                    <file>etc/org.talend.esb.locator.service.token.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.locator.token</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.locator.service.saml.policy</file>
                                    <type>policy</type>
                                    <classifier>org.talend.esb.locator.saml</classifier>
                                </artifact>
                                <artifact>
                                    <file>etc/org.talend.esb.locator.service.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.locator.service</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
