<?xml version="1.0" encoding="UTF-8"?>
<!--
// ============================================================================
//
// Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
//
// This source code is available under agreement available at
// %InstallDIR%\license.txt
//
// You should have received a copy of the agreement
// along with this program; if not, write to Talend SA
// 9 rue Pages 92150 Suresnes, France
//
// ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>esb-parent</artifactId>
        <groupId>org.talend.esb</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.talend.esb.auxiliary.storage</groupId>
    <artifactId>auxiliary-storage-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Talend ESB :: Auxiliary Storage :: Parent</name>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <!-- Build properties-->
        <maven.version>2.2.1</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <bundle.plugin.version>2.3.7</bundle.plugin.version>
        <resources.plugin.version>2.5</resources.plugin.version>
        <build.helper.plugin.version>1.7</build.helper.plugin.version>
        <exec.plugin.version>1.2.1</exec.plugin.version>

        <commons-codec.version>1.5</commons-codec.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>

        <xmlParserAPIs.version>2.0.2</xmlParserAPIs.version>
        <concurrent.version>1.3.4_1</concurrent.version>

        <tika.version>1.3</tika.version>
        <velocity.version>1.7</velocity.version>

        <abdera.version>1.1.3</abdera.version>
        <cxf.resources.base.path />
        <cxf.checkstyle.extension />

        <!-- persistence -->
        <jcr-version>2.0</jcr-version>
        <jackrabbit.version>2.6.2</jackrabbit.version>
        <concurrent.version>1.3.3</concurrent.version>
        <servicemix.derby.version>10.8.1.2_1</servicemix.derby.version>
        <lucene-core.version>3.6.2</lucene-core.version>
        <lucene-analyzer-common.version>4.8.0</lucene-analyzer-common.version>
        <tika-core.version>1.3</tika-core.version>

    </properties>


    <modules>
		<module>common</module>
		<module>features</module>
	
		<module>persistence</module>
		<module>persistence-file</module>	
        <module>persistence-jcr</module>
	
        <module>security-rest</module>
	
		<module>client</module>
		<module>client-common</module>
	
		<module>server</module>
	    <module>service-rest</module>	

        <module>commands</module>
        
        <module>examples</module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.build-utils</groupId>
                        <artifactId>cxf-buildtools</artifactId>
                        <version>${cxf.build-utils.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.7</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>2.15</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>2.5.2</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.3</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <configLocation>${cxf.resources.base.path}cxf-checkstyle${cxf.checkstyle.extension}.xml</configLocation>
                                <suppressionsLocation>${cxf.resources.base.path}cxf-checkstyle-suppressions.xml</suppressionsLocation>
                                <!--failsOnError>true</failsOnError-->
                                <!-- http://jira.codehaus.org/browse/MCHECKSTYLE-62 -->
                                <!--aggregate>true</aggregate-->
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
<!--             <plugin> -->
<!--                 <groupId>org.apache.maven.plugins</groupId> -->
<!--                 <artifactId>maven-pmd-plugin</artifactId> -->
<!--                 <version>2.7.1</version> -->
<!--                 <dependencies> -->
<!--                     <dependency> -->
<!--                         <groupId>org.apache.cxf.build-utils</groupId> -->
<!--                         <artifactId>cxf-buildtools</artifactId> -->
<!--                         <version>${cxf.build-utils.version}</version> -->
<!--                     </dependency> -->
<!--                 </dependencies> -->
<!--                 <configuration> -->
<!--                     <rulesets> -->
<!--                         <ruleset>${cxf.resources.base.path}cxf-pmd-ruleset.xml</ruleset> -->
<!--                         <ruleset>${cxf.resources.base.path}cxf-pmd-custom.xml</ruleset> -->
<!--                     </rulesets> -->
<!--                     <targetJdk>1.6</targetJdk> -->
<!--                     <linkXRef>false</linkXRef> -->
<!--                     includeTests>true</includeTests -->
<!--                     <verbose>true</verbose> -->
<!--                     failOnViolation>false</failOnViolation -->
<!--                     <excludeRoots> -->
<!--                         <excludeRoot>${basedir}/src/main/generated</excludeRoot> -->
<!--                     </excludeRoots> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>validate</id> -->
<!--                         <phase>validate</phase> -->
<!--                         <goals> -->
<!--                             <goal>check</goal> -->
<!--                             goal>cpd-check</goal -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                   <execution>
                       <id>local-deploy</id>
                       <phase>package</phase>
                       <configuration>
                           <altDeploymentRepository>local::default::file:${project.build.directory}/repo</altDeploymentRepository>
                       </configuration>
                       <goals>
                           <goal>deploy</goal>
                       </goals>
                   </execution>
                   <execution>
                       <id>default-deploy</id>
                       <phase>deploy</phase>
                       <goals>
                           <goal>deploy</goal>
                       </goals>
                   </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.apache.maven.plugins
        								</groupId>
        								<artifactId>
        									maven-dependency-plugin
        								</artifactId>
        								<versionRange>
        									[2.1,)
        								</versionRange>
        								<goals>
        									<goal>
        										copy-dependencies
        									</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!--distributionManagement>
        <repository>
            <id>contextstore-releases</id>
            <name>ESB Context Store releases Repository</name>
            <url>${esb.contextstore.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>contextstore-snapshots</id>
            <name>ESB Context Store snapshots Repository</name>
            <url>${esb.contextstore.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement-->

</project>
