Manifest-Version: 1.0
Bnd-LastModified: 1407748885045
Build-Jdk: 1.7.0_51
Built-By: Volodymyr.Bogatyrov
Bundle-Activator: org.talend.esb.mep.requestcallback.impl.osgi.Activator
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/transport-jms-5.6.0-2014
 0811.000043-69.jar,WEB-INF/lib/cxf-rt-frontend-jaxrs-2.7.12.jar,WEB-INF
 /lib/javax.ws.rs-api-2.0-m10.jar,WEB-INF/lib/cxf-rt-transports-jms-2.7.
 12.jar,WEB-INF/lib/cxf-rt-management-2.7.12.jar,WEB-INF/lib/geronimo-jm
 s_1.1_spec-1.1.1.jar,WEB-INF/lib/spring-jms-3.0.7.RELEASE.jar,WEB-INF/l
 ib/spring-tx-3.0.7.RELEASE.jar,WEB-INF/lib/jaxb-impl-2.2.6.jar,WEB-INF/
 lib/jaxb-xjc-2.2.6.jar,WEB-INF/lib/request-callback-5.6.0-20140811.0000
 27-69.jar,WEB-INF/lib/cxf-rt-ws-policy-2.7.12.jar,WEB-INF/lib/neethi-3.
 0.3.jar,WEB-INF/lib/cxf-rt-ws-addr-2.7.12.jar,WEB-INF/lib/cxf-rt-bindin
 gs-soap-2.7.12.jar,WEB-INF/lib/cxf-rt-databinding-jaxb-2.7.12.jar,WEB-I
 NF/lib/cxf-rt-transports-local-2.7.12.jar,WEB-INF/lib/cxf-rt-transports
 -http-jetty-2.7.12.jar,WEB-INF/lib/jetty-server-8.1.15.v20140411.jar,WE
 B-INF/lib/jetty-continuation-8.1.15.v20140411.jar,WEB-INF/lib/jetty-htt
 p-8.1.15.v20140411.jar,WEB-INF/lib/jetty-io-8.1.15.v20140411.jar,WEB-IN
 F/lib/jetty-util-8.1.15.v20140411.jar,WEB-INF/lib/jetty-security-8.1.15
 .v20140411.jar,WEB-INF/lib/geronimo-servlet_3.0_spec-1.0.jar,WEB-INF/li
 b/auxiliary-storage-common-5.6.0-20140810.235621-3.jar,WEB-INF/lib/auxi
 liary-storage-client-common-5.6.0-20140810.235757-3.jar,WEB-INF/lib/aux
 iliary-storage-client-rest-5.6.0-20140810.235810-3.jar,WEB-INF/lib/auxi
 liary-storage-rest-security-5.6.0-20140810.235745-3.jar,WEB-INF/lib/cxf
 -rt-rs-security-xml-2.7.12.jar,WEB-INF/lib/activemq-broker-5.10.0.jar,W
 EB-INF/lib/activemq-client-5.10.0.jar,WEB-INF/lib/hawtbuf-1.10.jar,WEB-
 INF/lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/activem
 q-openwire-legacy-5.10.0.jar,WEB-INF/lib/sam-common-5.6.0-20140810.2344
 08-127.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/sam-agent-5.6.0
 -20140810.234422-127.jar,WEB-INF/lib/spring-context-3.2.4.RELEASE.jar,W
 EB-INF/lib/spring-expression-3.2.4.RELEASE.jar,WEB-INF/lib/samenabling-
 policy-5.6.0-20140810.234941-127.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-
 2.7.12.jar,WEB-INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/asm-3.3.1.jar,W
 EB-INF/lib/cxf-api-2.7.12.jar,WEB-INF/lib/woodstox-core-asl-4.4.0.jar,W
 EB-INF/lib/stax2-api-3.1.4.jar,WEB-INF/lib/xmlschema-core-2.1.0.jar,WEB
 -INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar,WEB-INF/lib/wsdl4j-1.6.3.
 jar,WEB-INF/lib/cxf-rt-core-2.7.12.jar,WEB-INF/lib/cxf-rt-bindings-xml-
 2.7.12.jar,WEB-INF/lib/cxf-rt-frontend-simple-2.7.12.jar,WEB-INF/lib/cx
 f-rt-transports-http-2.7.12.jar,WEB-INF/lib/cxf-rt-ws-security-2.7.12.j
 ar,WEB-INF/lib/ehcache-core-2.5.1.jar,WEB-INF/lib/wss4j-1.6.16.jar,WEB-
 INF/lib/xmlsec-1.5.7.jar,WEB-INF/lib/opensaml-2.6.1.jar,WEB-INF/lib/ope
 nws-1.5.1.jar,WEB-INF/lib/xmltooling-1.4.1.jar,WEB-INF/lib/joda-time-2.
 2.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/commons-logging-1.1.
 1.jar,WEB-INF/lib/cxf-xjc-runtime-2.6.1.jar,WEB-INF/lib/jaxb-api-2.1.ja
 r,WEB-INF/lib/stax-api-1.0-2.jar,WEB-INF/lib/activation-1.1.jar,WEB-INF
 /lib/spring-web-3.2.4.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-I
 NF/lib/spring-aop-3.2.4.RELEASE.jar,WEB-INF/lib/spring-beans-3.2.4.RELE
 ASE.jar,WEB-INF/lib/spring-core-3.2.4.RELEASE.jar,WEB-INF/lib/slf4j-api
 -1.7.5.jar,WEB-INF/lib/slf4j-log4j12-1.7.5.jar,WEB-INF/lib/log4j-1.2.17
 .jar,WEB-INF/lib/org.osgi.compendium-4.2.0.jar,WEB-INF/lib/org.osgi.cor
 e-4.2.0.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/lib/hamcrest-core-1.3.ja
 r
Bundle-Description: Library service illustarting different message excha
 nge patterns
Bundle-DocURL: www.talend.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Library Service
Bundle-SymbolicName: library-service
Bundle-Vendor: Talend Inc.
Bundle-Version: 5.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/transport-jms-5.6.0-20140811.000043-69.j
 ar;g="org.talend.esb";a="transport-jms";v="5.6.0-SNAPSHOT",WEB-INF/lib/
 cxf-rt-frontend-jaxrs-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-frontend-
 jaxrs";v="2.7.12",WEB-INF/lib/javax.ws.rs-api-2.0-m10.jar;g="javax.ws.r
 s";a="javax.ws.rs-api";v="2.0-m10",WEB-INF/lib/cxf-rt-transports-jms-2.
 7.12.jar;g="org.apache.cxf";a="cxf-rt-transports-jms";v="2.7.12",WEB-IN
 F/lib/cxf-rt-management-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-managem
 ent";v="2.7.12",WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.apac
 he.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/spri
 ng-jms-3.0.7.RELEASE.jar;g="org.springframework";a="spring-jms";v="3.0.
 7.RELEASE",WEB-INF/lib/spring-tx-3.0.7.RELEASE.jar;g="org.springframewo
 rk";a="spring-tx";v="3.0.7.RELEASE",WEB-INF/lib/jaxb-impl-2.2.6.jar;g="
 com.sun.xml.bind";a="jaxb-impl";v="2.2.6",WEB-INF/lib/jaxb-xjc-2.2.6.ja
 r;g="com.sun.xml.bind";a="jaxb-xjc";v="2.2.6",WEB-INF/lib/request-callb
 ack-5.6.0-20140811.000027-69.jar;g="org.talend.esb.mep";a="request-call
 back";v="5.6.0-SNAPSHOT",WEB-INF/lib/cxf-rt-ws-policy-2.7.12.jar;g="org
 .apache.cxf";a="cxf-rt-ws-policy";v="2.7.12",WEB-INF/lib/neethi-3.0.3.j
 ar;g="org.apache.neethi";a="neethi";v="3.0.3",WEB-INF/lib/cxf-rt-ws-add
 r-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-ws-addr";v="2.7.12",WEB-INF/l
 ib/cxf-rt-bindings-soap-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-binding
 s-soap";v="2.7.12",WEB-INF/lib/cxf-rt-databinding-jaxb-2.7.12.jar;g="or
 g.apache.cxf";a="cxf-rt-databinding-jaxb";v="2.7.12",WEB-INF/lib/cxf-rt
 -transports-local-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-transports-lo
 cal";v="2.7.12",WEB-INF/lib/cxf-rt-transports-http-jetty-2.7.12.jar;g="
 org.apache.cxf";a="cxf-rt-transports-http-jetty";v="2.7.12",WEB-INF/lib
 /jetty-server-8.1.15.v20140411.jar;g="org.eclipse.jetty";a="jetty-serve
 r";v="8.1.15.v20140411",WEB-INF/lib/jetty-continuation-8.1.15.v20140411
 .jar;g="org.eclipse.jetty";a="jetty-continuation";v="8.1.15.v20140411",
 WEB-INF/lib/jetty-http-8.1.15.v20140411.jar;g="org.eclipse.jetty";a="je
 tty-http";v="8.1.15.v20140411",WEB-INF/lib/jetty-io-8.1.15.v20140411.ja
 r;g="org.eclipse.jetty";a="jetty-io";v="8.1.15.v20140411",WEB-INF/lib/j
 etty-util-8.1.15.v20140411.jar;g="org.eclipse.jetty";a="jetty-util";v="
 8.1.15.v20140411",WEB-INF/lib/jetty-security-8.1.15.v20140411.jar;g="or
 g.eclipse.jetty";a="jetty-security";v="8.1.15.v20140411",WEB-INF/lib/ge
 ronimo-servlet_3.0_spec-1.0.jar;g="org.apache.geronimo.specs";a="geroni
 mo-servlet_3.0_spec";v="1.0",WEB-INF/lib/auxiliary-storage-common-5.6.0
 -20140810.235621-3.jar;g="org.talend.esb.auxiliary.storage";a="auxiliar
 y-storage-common";v="5.6.0-SNAPSHOT",WEB-INF/lib/auxiliary-storage-clie
 nt-common-5.6.0-20140810.235757-3.jar;g="org.talend.esb.auxiliary.stora
 ge";a="auxiliary-storage-client-common";v="5.6.0-SNAPSHOT",WEB-INF/lib/
 auxiliary-storage-client-rest-5.6.0-20140810.235810-3.jar;g="org.talend
 .esb.auxiliary.storage";a="auxiliary-storage-client-rest";v="5.6.0-SNAP
 SHOT",WEB-INF/lib/auxiliary-storage-rest-security-5.6.0-20140810.235745
 -3.jar;g="org.talend.esb.auxiliary.storage";a="auxiliary-storage-rest-s
 ecurity";v="5.6.0-SNAPSHOT",WEB-INF/lib/cxf-rt-rs-security-xml-2.7.12.j
 ar;g="org.apache.cxf";a="cxf-rt-rs-security-xml";v="2.7.12",WEB-INF/lib
 /activemq-broker-5.10.0.jar;g="org.apache.activemq";a="activemq-broker"
 ;v="5.10.0",WEB-INF/lib/activemq-client-5.10.0.jar;g="org.apache.active
 mq";a="activemq-client";v="5.10.0",WEB-INF/lib/hawtbuf-1.10.jar;g="org.
 fusesource.hawtbuf";a="hawtbuf";v="1.10",WEB-INF/lib/geronimo-j2ee-mana
 gement_1.1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2e
 e-management_1.1_spec";v="1.0.1",WEB-INF/lib/activemq-openwire-legacy-5
 .10.0.jar;g="org.apache.activemq";a="activemq-openwire-legacy";v="5.10.
 0",WEB-INF/lib/sam-common-5.6.0-20140810.234408-127.jar;g="org.talend.e
 sb";a="sam-common";v="5.6.0-SNAPSHOT",WEB-INF/lib/commons-lang-2.6.jar;
 g="commons-lang";a="commons-lang";v="2.6",WEB-INF/lib/sam-agent-5.6.0-2
 0140810.234422-127.jar;g="org.talend.esb";a="sam-agent";v="5.6.0-SNAPSH
 OT",WEB-INF/lib/spring-context-3.2.4.RELEASE.jar;g="org.springframework
 ";a="spring-context";v="3.2.4.RELEASE",WEB-INF/lib/spring-expression-3.
 2.4.RELEASE.jar;g="org.springframework";a="spring-expression";v="3.2.4.
 RELEASE",WEB-INF/lib/samenabling-policy-5.6.0-20140810.234941-127.jar;g
 ="org.talend.esb.policies";a="samenabling-policy";v="5.6.0-SNAPSHOT",WE
 B-INF/lib/cxf-rt-frontend-jaxws-2.7.12.jar;g="org.apache.cxf";a="cxf-rt
 -frontend-jaxws";v="2.7.12",WEB-INF/lib/xml-resolver-1.2.jar;g="xml-res
 olver";a="xml-resolver";v="1.2",WEB-INF/lib/asm-3.3.1.jar;g="asm";a="as
 m";v="3.3.1",WEB-INF/lib/cxf-api-2.7.12.jar;g="org.apache.cxf";a="cxf-a
 pi";v="2.7.12",WEB-INF/lib/woodstox-core-asl-4.4.0.jar;g="org.codehaus.
 woodstox";a="woodstox-core-asl";v="4.4.0",WEB-INF/lib/stax2-api-3.1.4.j
 ar;g="org.codehaus.woodstox";a="stax2-api";v="3.1.4",WEB-INF/lib/xmlsch
 ema-core-2.1.0.jar;g="org.apache.ws.xmlschema";a="xmlschema-core";v="2.
 1.0",WEB-INF/lib/geronimo-javamail_1.4_spec-1.7.1.jar;g="org.apache.ger
 onimo.specs";a="geronimo-javamail_1.4_spec";v="1.7.1",WEB-INF/lib/wsdl4
 j-1.6.3.jar;g="wsdl4j";a="wsdl4j";v="1.6.3",WEB-INF/lib/cxf-rt-core-2.7
 .12.jar;g="org.apache.cxf";a="cxf-rt-core";v="2.7.12",WEB-INF/lib/cxf-r
 t-bindings-xml-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-bindings-xml";v=
 "2.7.12",WEB-INF/lib/cxf-rt-frontend-simple-2.7.12.jar;g="org.apache.cx
 f";a="cxf-rt-frontend-simple";v="2.7.12",WEB-INF/lib/cxf-rt-transports-
 http-2.7.12.jar;g="org.apache.cxf";a="cxf-rt-transports-http";v="2.7.12
 ",WEB-INF/lib/cxf-rt-ws-security-2.7.12.jar;g="org.apache.cxf";a="cxf-r
 t-ws-security";v="2.7.12",WEB-INF/lib/ehcache-core-2.5.1.jar;g="net.sf.
 ehcache";a="ehcache-core";v="2.5.1",WEB-INF/lib/wss4j-1.6.16.jar;g="org
 .apache.ws.security";a="wss4j";v="1.6.16",WEB-INF/lib/xmlsec-1.5.7.jar;
 g="org.apache.santuario";a="xmlsec";v="1.5.7",WEB-INF/lib/opensaml-2.6.
 1.jar;g="org.opensaml";a="opensaml";v="2.6.1",WEB-INF/lib/openws-1.5.1.
 jar;g="org.opensaml";a="openws";v="1.5.1",WEB-INF/lib/xmltooling-1.4.1.
 jar;g="org.opensaml";a="xmltooling";v="1.4.1",WEB-INF/lib/joda-time-2.2
 .jar;g="joda-time";a="joda-time";v="2.2",WEB-INF/lib/serializer-2.7.1.j
 ar;g="xalan";a="serializer";v="2.7.1",WEB-INF/lib/commons-logging-1.1.1
 .jar;g="commons-logging";a="commons-logging";v="1.1.1",WEB-INF/lib/cxf-
 xjc-runtime-2.6.1.jar;g="org.apache.cxf.xjc-utils";a="cxf-xjc-runtime";
 v="2.6.1",WEB-INF/lib/jaxb-api-2.1.jar;g="javax.xml.bind";a="jaxb-api";
 v="2.1",WEB-INF/lib/stax-api-1.0-2.jar;g="javax.xml.stream";a="stax-api
 ";v="1.0-2",WEB-INF/lib/activation-1.1.jar;g="javax.activation";a="acti
 vation";v="1.1",WEB-INF/lib/spring-web-3.2.4.RELEASE.jar;g="org.springf
 ramework";a="spring-web";v="3.2.4.RELEASE",WEB-INF/lib/aopalliance-1.0.
 jar;g="aopalliance";a="aopalliance";v="1.0",WEB-INF/lib/spring-aop-3.2.
 4.RELEASE.jar;g="org.springframework";a="spring-aop";v="3.2.4.RELEASE",
 WEB-INF/lib/spring-beans-3.2.4.RELEASE.jar;g="org.springframework";a="s
 pring-beans";v="3.2.4.RELEASE",WEB-INF/lib/spring-core-3.2.4.RELEASE.ja
 r;g="org.springframework";a="spring-core";v="3.2.4.RELEASE",WEB-INF/lib
 /slf4j-api-1.7.5.jar;g="org.slf4j";a="slf4j-api";v="1.7.5",WEB-INF/lib/
 slf4j-log4j12-1.7.5.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.5",WEB-I
 NF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",WEB-INF/lib/org.
 osgi.compendium-4.2.0.jar;g="org.osgi";a="org.osgi.compendium";v="4.2.0
 ",WEB-INF/lib/org.osgi.core-4.2.0.jar;g="org.osgi";a="org.osgi.core";v=
 "4.2.0",WEB-INF/lib/junit-4.11.jar;g="junit";a="junit";v="4.11",WEB-INF
 /lib/hamcrest-core-1.3.jar;g="org.hamcrest";a="hamcrest-core";v="1.3"
Export-Package: org.talend.services.demos.client;uses:="javax.security.a
 uth.callback,javax.xml.ws,org.talend.services.demos.library._1_0,org.ta
 lend.types.demos.generalobjects.errorhandling._1,org.talend.types.demos
 .library.common._1";version="5.6.0.SNAPSHOT",org.talend.services.demos.
 common;uses:="org.talend.services.demos.library._1_0,org.talend.types.d
 emos.generalobjects.errorhandling._1,org.talend.types.demos.library.com
 mon._1";version="5.6.0.SNAPSHOT",org.talend.services.demos.library._1_0
 ;uses:="javax.jws,javax.jws.soap,javax.xml.namespace,javax.xml.ws,org.t
 alend.types.demos.generalobjects.errorhandling._1,org.talend.types.demo
 s.library.common._1";version="5.6.0.SNAPSHOT",org.talend.services.demos
 .osgi;version="5.6.0.SNAPSHOT",org.talend.services.demos.server;uses:="
 javax.security.auth.callback,org.talend.services.demos.library._1_0,org
 .talend.types.demos.library.common._1";version="5.6.0.SNAPSHOT",org.tal
 end.types.demos.generalobjects.errorhandling._1;version="5.6.0.SNAPSHOT
 ",org.talend.types.demos.library.common._1;uses:="org.w3._2001.xmlschem
 a";version="5.6.0.SNAPSHOT",org.w3._2001.xmlschema;version="5.6.0.SNAPS
 HOT"
Import-Package: bsh,com.caucho.burlap.client,com.caucho.burlap.io,com.ca
 ucho.burlap.server,com.caucho.hessian,com.caucho.hessian.client,com.cau
 cho.hessian.io,com.caucho.hessian.server,com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.module,com.f
 asterxml.jackson.databind.type,com.ibm.uvm.tools,com.ibm.wsspi.uow,com.
 jamonapi,com.sun.jdmk.comm,com.sun.mirror.type,com.sun.msv.grammar,com.
 sun.msv.grammar.trex,com.sun.msv.grammar.xmlschema,com.sun.msv.reader,c
 om.sun.msv.reader.trex.ng,com.sun.msv.reader.util,com.sun.msv.reader.xm
 lschema,com.sun.msv.util,com.sun.msv.verifier,com.sun.msv.verifier.rege
 xp,com.sun.msv.verifier.regexp.xmlschema,com.sun.net.httpserver,com.sun
 .source.tree,com.sun.source.util,com.sun.syndication.feed,com.sun.syndi
 cation.feed.atom,com.sun.syndication.feed.rss,com.sun.syndication.io,co
 m.sun.xml.fastinfoset.sax,com.sun.xml.fastinfoset.stax,com.wordnik.swag
 ger.jaxrs.config,com.wordnik.swagger.jaxrs.listing,edu.emory.mathcs.bac
 kport.java.util.concurrent,groovy.lang,javax.annotation,javax.annotatio
 n.processing,javax.crypto,javax.crypto.spec,javax.ejb,javax.el,javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces.e
 l,javax.faces.event,javax.imageio,javax.imageio.metadata,javax.imageio.
 stream,javax.inject,javax.interceptor,javax.jmdns,javax.jws,javax.jws.s
 oap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,jav
 ax.lang.model.util,javax.management,javax.management.modelmbean,javax.m
 anagement.openmbean,javax.management.remote,javax.microedition.io,javax
 .naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,jav
 ax.naming.spi,javax.net,javax.net.ssl,javax.persistence.spi,javax.portl
 et,javax.resource,javax.resource.cci,javax.resource.spi,javax.resource.
 spi.endpoint,javax.resource.spi.work,javax.rmi,javax.security.auth,java
 x.security.auth.callback,javax.security.auth.kerberos,javax.security.au
 th.login,javax.security.auth.x500,javax.security.cert,javax.servlet.jsp
 ,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.sql,javax.swing,ja
 vax.swing.border,javax.swing.event,javax.swing.table,javax.swing.text,j
 avax.swing.tree,javax.tools,javax.transaction,javax.transaction.xa,java
 x.validation,javax.validation.bootstrap,javax.validation.metadata,javax
 .xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.rpc,javax
 .xml.rpc.server,javax.xml.rpc.soap,javax.xml.soap,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax
 ,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml
 .ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.so
 ap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,jav
 ax.xml.xpath,joptsimple,net.jcip.annotations,net.sf.cglib.proxy,org.apa
 che.activemq.jaas,org.apache.aries.blueprint,org.apache.aries.blueprint
 .mutable,org.apache.aries.blueprint.reflect,org.apache.avalon.framework
 .logger,org.apache.axiom.om,org.apache.commons.fileupload,org.apache.co
 mmons.fileupload.disk,org.apache.commons.fileupload.servlet,org.apache.
 commons.httpclient,org.apache.commons.httpclient.auth,org.apache.common
 s.httpclient.methods,org.apache.commons.httpclient.params,org.apache.co
 mmons.httpclient.protocol,org.apache.commons.httpclient.util,org.apache
 .commons.jxpath,org.apache.commons.net.ftp,org.apache.commons.pool,org.
 apache.commons.pool.impl,org.apache.commons.ssl,org.apache.cxf.tools.co
 mmon,org.apache.cxf.tools.validator,org.apache.cxf.ws.mex,org.apache.cx
 f.ws.mex.model._2004_09,org.apache.geronimo.osgi.registry.api,org.apach
 e.http,org.apache.http.client,org.apache.http.client.methods,org.apache
 .http.conn,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.apa
 che.http.entity,org.apache.http.impl.client,org.apache.http.impl.conn,o
 rg.apache.http.params,org.apache.http.protocol,org.apache.http.util,org
 .apache.log,org.apache.mina.core.buffer,org.apache.mina.core.filterchai
 n,org.apache.mina.core.future,org.apache.mina.core.service,org.apache.m
 ina.core.session,org.apache.mina.filter.codec,org.apache.mina.filter.lo
 gging,org.apache.mina.transport.socket.nio,org.apache.tools.ant,org.apa
 che.tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apac
 he.tools.ant.types,org.apache.velocity,org.apache.velocity.app,org.apac
 he.velocity.context,org.apache.xml.dtm,org.apache.xml.utils,org.apache.
 xpath,org.apache.xpath.compiler,org.apache.xpath.functions,org.apache.x
 path.objects,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.annot
 ation,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj
 .util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel
 ,org.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime,org.aspe
 ctj.weaver.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools
 ,org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncycastle.util
 ,org.bouncycastle.util.encoders,org.bouncycastle.x509.extension,org.cod
 ehaus.groovy.control,org.codehaus.jackson,org.codehaus.jackson.map,org.
 codehaus.jackson.map.type,org.codehaus.jackson.type,org.eclipse.jetty.j
 mx,org.hibernate,org.hibernate.cache,org.hibernate.cache.access,org.hib
 ernate.cfg,org.hibernate.impl,org.hibernate.stat,org.hibernate.transact
 ion,org.hibernate.validator,org.hibernate.validator.messageinterpolatio
 n,org.hibernate.validator.method,org.hibernate.validator.resourceloadin
 g,org.ietf.jgss,org.joda.convert,org.jruby,org.jruby.ast,org.jruby.exce
 ptions,org.jruby.javasupport,org.jruby.runtime,org.jruby.runtime.builti
 n,org.jvnet.fastinfoset,org.jvnet.staxex,org.mortbay.log,org.mortbay.ut
 il.ajax,org.omg.CORBA,org.owasp.esapi,org.springframework.asm.tree,org.
 springframework.instrument,org.springframework.oxm,org.springframework.
 web.servlet,org.springframework.web.servlet.handler,org.springframework
 .web.servlet.mvc,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.w
 3c.dom.traversal,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,sun.mi
 sc,sun.nio.cs
Tool: Bnd-2.1.0.20130426-122213
