<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 - 2014 Talend Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.esb</groupId>
		<artifactId>esb-parent</artifactId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.talend.esb.assembly</groupId>
	<artifactId>talend-esb</artifactId>
	<name>Talend ESB :: Assembly</name>
	<packaging>pom</packaging>

	<properties>
        <zookeeper.package.version>${zookeeper.version}</zookeeper.package.version>
        <jclouds.version>1.7.2</jclouds.version>
        <pax-url-classpath.version>1.2.8</pax-url-classpath.version>
        <wss4j.version>1.6.15</wss4j.version>
        <xalan.version>2.7.1_7</xalan.version>
        <xbean.version>3.14</xbean.version>
        <xerces.version>2.11.0_1</xerces.version>
        <log4j.version>1.2.17</log4j.version>
        <saaj-impl.version>1.3.23_2</saaj-impl.version>
        <stax-ex.version>1.7.4</stax-ex.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.talend.esb.sts</groupId>
			<artifactId>cxf-sts-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
        <!-- workaround for pax-url-classpath bundle (TESB-6904) -->
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-classpath</artifactId>
            <version>${pax-url-classpath.version}</version>
            <type>jar</type>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/filtered-resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/bin</directory>
				<filtering>true</filtering>
				<targetPath>bin</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
                <version>${karaf.version}</version>
				<executions>
					<execution>
						<id>add-features-to-repo</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
<!--                                 <descriptor>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</descriptor> -->
<!--                                 <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features</descriptor> -->
<!--                                 <descriptor>mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features</descriptor> -->
<!--                                 <descriptor>mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features</descriptor> -->
<!--                                 <descriptor>mvn:org.jclouds.karaf/jclouds-karaf/${jclouds.version}/xml/features</descriptor> -->
<!--                                 <descriptor>file:${basedir}/target/dependencies/apache-camel-${camel.version}-features.xml</descriptor> -->
                                <descriptor>mvn:org.talend.esb/features/${project.version}/xml</descriptor>
                                <descriptor>mvn:org.talend.esb.auxiliary.storage/auxiliary-storage-features/${project.version}/xml</descriptor>
							</descriptors>
							<features>
								<!-- Core Features -->
								<feature>spring/${spring.version}</feature>
								<feature>spring-dm</feature>
								<feature>jetty</feature>
								<feature>webconsole</feature>
                                <feature>wrapper</feature>
                                <feature>transaction</feature>
                                <feature>jpa</feature>
                                <!-- ActiveMQ Features -->
                                <feature>activemq</feature>
                                <feature>activemq-blueprint</feature>
                                <feature>activemq-broker</feature>
                                <feature>activemq-camel</feature>
						        <!-- CXF Features -->
						        <feature>cxf/${cxf.version}</feature>
						        <feature>cxf-abdera/${cxf.version}</feature>
						        <feature>cxf-sts/${cxf.version}</feature>
						        <feature>cxf-wsn/${cxf.version}</feature>
						        <feature>wss4j/${wss4j.version}</feature>
						        <!-- Camel Features -->
						        <feature>camel</feature>
						        <feature>camel-core</feature>
						        <feature>camel-spring</feature>
						        <feature>camel-blueprint</feature>
                                <feature>camel-ahc</feature>
						        <feature>camel-amqp</feature>
                                <feature>camel-apns</feature>
						        <feature>camel-atom</feature>
                                <feature>camel-avro</feature>
						        <feature>camel-aws</feature>
						        <feature>camel-bam</feature>
						        <feature>camel-base64</feature>
						        <feature>camel-bean-validator</feature>
						        <feature>camel-beanio</feature>
						        <feature>camel-bindy</feature>
						        <feature>camel-cache</feature>
						        <feature>camel-castor</feature>
                                <feature>camel-cmis</feature>
						        <feature>camel-cometd</feature>
						        <feature>camel-context</feature>
                                <feature>camel-couchdb</feature>
						        <feature>camel-crypto</feature>
						        <feature>camel-csv</feature>
						        <feature>camel-cxf</feature>
                                <feature>camel-disruptor</feature>
                                <feature>camel-dns</feature>
						        <feature>camel-dozer</feature>
                                <feature>camel-elasticsearch</feature>
						        <feature>camel-eventadmin</feature>
						        <feature>camel-exec</feature>
						        <feature>camel-facebook</feature>
						        <feature>camel-flatpack</feature>
                                <feature>camel-fop</feature>
						        <feature>camel-freemarker</feature>
						        <feature>camel-ftp</feature>
                                <feature>camel-gae</feature>
                                <feature>camel-geocoder</feature>
						        <feature>camel-groovy</feature>
						        <feature>camel-gson</feature>
                                <feature>camel-guava-eventbus</feature>
						        <feature>camel-guice</feature>
						        <feature>camel-hawtdb</feature>
						        <feature>camel-hazelcast</feature>
                                <feature>camel-hbase</feature>
                                <feature>camel-hdfs</feature>
                                <feature>camel-hdfs2</feature>
                                <feature>camel-hl7</feature>
						        <feature>camel-http</feature>
						        <feature>camel-http4</feature>
						        <feature>camel-ibatis</feature>
						        <feature>camel-ical</feature>
						        <feature>camel-infinispan</feature>
						        <feature>camel-irc</feature>
						        <feature>camel-jackson</feature>
						        <feature>camel-jasypt</feature>
						        <feature>camel-jaxb</feature>
						        <feature>camel-jclouds</feature>
						        <feature>camel-jcr</feature>
						        <feature>camel-jdbc</feature>
						        <feature>camel-jetty</feature>
						        <feature>camel-jgroups</feature>
						        <feature>camel-jibx</feature>
						        <feature>camel-jing</feature>
						        <feature>camel-jms</feature>
						        <feature>camel-jmx</feature>
						        <feature>camel-josql</feature>
						        <feature>camel-jpa</feature>
                                <feature>camel-jsch</feature>
                                <feature>camel-jsonpath</feature>
						        <feature>camel-jt400</feature>
						        <feature>camel-juel</feature>
						        <feature>camel-jxpath</feature>
						        <feature>camel-kafka</feature>
						        <feature>camel-kestrel</feature>
                                <feature>camel-krati</feature>
						        <feature>camel-ldap</feature>
						        <feature>camel-leveldb</feature>
						        <feature>camel-lucene</feature>
						        <feature>camel-mail</feature>
						        <feature>camel-mina</feature>
                                <feature>camel-mina2</feature>
                                <feature>camel-mongodb</feature>
                                <feature>camel-mqtt</feature>
						        <feature>camel-msv</feature>
                                <feature>camel-mustache</feature>
						        <feature>camel-mvel</feature>
                                <feature>camel-mybatis</feature>
						        <feature>camel-nagios</feature>
						        <feature>camel-netty</feature>
                                <feature>camel-netty-http</feature>
						        <feature>camel-ognl</feature>
						        <feature>camel-optaplanner</feature>
						        <feature>camel-paxlogging</feature>
						        <feature>camel-printer</feature>
						        <feature>camel-protobuf</feature>
						        <feature>camel-quartz</feature>
                                <feature>camel-quartz2</feature>
						        <feature>camel-quickfix</feature>
                                <feature>camel-rabbitmq</feature>
                                <feature>camel-restlet</feature>
						        <feature>camel-rmi</feature>
						        <feature>camel-routebox</feature>
						        <feature>camel-rss</feature>
                                <feature>camel-ruby</feature>
						        <feature>camel-rx</feature>
                                <feature>camel-sap-netweaver</feature>
                                <feature>camel-salesforce</feature>
                                <feature>camel-saxon</feature>
						        <feature>camel-scala</feature>
                                <feature>camel-script-jruby</feature>
                                <feature>camel-script-javascript</feature>
                                <feature>camel-script-groovy</feature>
						        <feature>camel-script</feature>
						        <feature>camel-servlet</feature>
						        <feature>camel-servletlistener</feature>
						        <feature>camel-shiro</feature>
						        <feature>camel-sip</feature>
                                <feature>camel-sjms</feature>
						        <feature>camel-smpp</feature>
						        <feature>camel-snmp</feature>
						        <feature>camel-soap</feature>
                                <feature>camel-solr</feature>
                                <feature>camel-splunk</feature>
                                <feature>camel-spring-batch</feature>
                                <feature>camel-spring-integration</feature>
						        <feature>camel-spring-javaconfig</feature>
                                <feature>camel-spring-ldap</feature>
                                <feature>camel-spring-redis</feature>
						        <feature>camel-spring-security</feature>
						        <feature>camel-spring-ws</feature>
						        <feature>camel-sql</feature>
                                <feature>camel-ssh</feature>
                                <feature>camel-stax</feature>
						        <feature>camel-stream</feature>
                                <feature>camel-stomp</feature>
						        <feature>camel-string-template</feature>
						        <feature>camel-syslog</feature>
						        <feature>camel-tagsoup</feature>
						        <feature>camel-test</feature>
						        <feature>camel-test-spring</feature>
                                <feature>camel-twitter</feature>
                                <feature>camel-urlrewrite</feature>
						        <feature>camel-vertx</feature>
						        <feature>camel-velocity</feature>
                                <feature>camel-weather</feature>
                                <feature>camel-websocket</feature>
                                <feature>camel-xmlbeans</feature>
                                <feature>camel-xmljson</feature>
                                <feature>camel-xmlrpc</feature>
						        <feature>camel-xmlsecurity</feature>
						        <feature>camel-xmpp</feature>
						        <feature>camel-xstream</feature>
                                <feature>camel-yammer</feature>
                                <feature>camel-zipfile</feature>
                                <feature>camel-zookeeper</feature>
								<!-- TESB Features -->
								<feature>tesb-sam-agent</feature>
								<feature>tesb-datasource-derby</feature>
								<feature>tesb-datasource-h2</feature>
								<feature>tesb-datasource-mysql</feature>
                                <feature>tesb-datasource-oracle</feature>
                                <feature>tesb-datasource-db2</feature>
                                <feature>tesb-datasource-postgresql</feature>
                                <feature>tesb-datasource-sqlserver</feature>
								<feature>tesb-derby-starter</feature>
								<feature>tesb-sam-server</feature>
								<feature>tesb-sam-service-rest</feature>
								<feature>tesb-sam-service-soap</feature>
								<feature>tesb-locator-client</feature>
								<feature>tesb-locator-soap-service</feature>
								<feature>tesb-locator-rest-service</feature>
								<feature>tesb-locator-commands</feature>
								<feature>tesb-locator-monitor</feature>
								<feature>talend-job-api</feature>
								<feature>talend-job-controller</feature>
								<feature>tesb-zookeeper-server</feature>
								<feature>tesb-sts</feature>
                                <feature>camel-talendjob</feature>
								<feature>tesb-jmx-http-agent</feature>
                                <feature>tesb-policy-compression</feature>
								<feature>tesb-policy-correlationid</feature>
                                <feature>tesb-policy-samenable</feature>
                                <feature>tesb-policy-transformation</feature>
                                <feature>request-callback</feature>
                                <feature>transport-jms</feature>
                                <!-- Aux features -->
                                <feature>jackrabbit-aux-bundles</feature>
                                <feature>tesb-aux-common</feature>
                                <feature>tesb-aux-client-rest</feature>
                                <feature>tesb-aux-persistence</feature>
                                <feature>tesb-aux-service-rest</feature>
                                <feature>tesb-aux-server</feature>
                                <feature>tesb-aux</feature>
							</features>
							<repository>target/features-repo</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.esb</groupId>
                                    <artifactId>org.talend.esb.branding</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>tesb.jar</destFileName>
                                </artifactItem>
                                <!-- cfg files -->
                                <artifactItem>
                                    <groupId>org.talend.esb</groupId>
                                    <artifactId>locator</artifactId>
                                    <version>${project.version}</version>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.locator</classifier>
                                    <outputDirectory>target/dependencies/etc</outputDirectory>
                                    <destFileName>org.talend.esb.locator.cfg</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.talend.esb</groupId>
                                    <artifactId>sam-agent</artifactId>
                                    <version>${project.version}</version>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.sam.agent</classifier>
                                    <outputDirectory>target/dependencies/etc</outputDirectory>
                                    <destFileName>org.talend.esb.sam.agent.cfg</destFileName>
                                </artifactItem>
                                <!-- workarounds for Camel features descriptor -->
                                <artifactItem>
                                    <groupId>org.apache.camel.karaf</groupId>
                                    <artifactId>apache-camel</artifactId>
                                    <version>${camel.version}</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>apache-camel-${camel.version}-features.xml</destFileName>
                                </artifactItem>
                                <!-- workarounds for CXF features descriptor -->
                                <artifactItem>
                                    <groupId>org.apache.cxf.karaf</groupId>
                                    <artifactId>apache-cxf</artifactId>
                                    <version>${cxf.version}</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>apache-cxf-${cxf.version}-features.xml</destFileName>
                                </artifactItem>
                                <!-- patch for xalan and xerces version -->
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.xalan</artifactId>
                                    <version>${xalan.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.xerces</artifactId>
                                    <version>${xerces.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                               <!-- workaround for pax-url-classpath bundle (TESB-6904) -->
                                <artifactItem>
                                     <groupId>org.ops4j.pax.url</groupId>
                                     <artifactId>pax-url-classpath</artifactId>
                                     <version>${pax-url-classpath.version}</version>
                                     <type>jar</type>
                                     <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <!-- patch for ActiveMQ features descriptor -->
                                <artifactItem>
                                    <groupId>org.apache.activemq</groupId>
                                    <artifactId>activemq-karaf</artifactId>
                                    <version>${activemq.version}</version>
                                    <classifier>features-core</classifier>
                                    <type>xml</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>activemq-karaf-${activemq.version}-features-core.xml</destFileName>
                                </artifactItem>
                                <!-- workaround for saaj-impl bundle version (TESB-13955) -->
                                <artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.saaj-impl</artifactId>
                                    <version>${saaj-impl.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                    <destFileName>org.apache.servicemix.bundles.saaj-impl-${saaj-impl.version}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jvnet.staxex</groupId>
                                    <artifactId>stax-ex</artifactId>
                                    <version>${stax-ex.version}</version>
                                    <type>jar</type>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <!-- Karaf 2.3.9 patch -->
                                <artifactItem>
                                    <groupId>org.apache.karaf.assemblies.features</groupId>
                                    <artifactId>standard</artifactId>
                                    <version>2.3.9</version>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.diagnostic</groupId>
                                    <artifactId>org.apache.karaf.diagnostic.common</artifactId>
                                    <version>2.3.9</version>
                                    <type>jar</type>
                                    <classifier>TESB</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.management.mbeans</groupId>
                                    <artifactId>org.apache.karaf.management.mbeans.config</artifactId>
                                    <version>2.3.9</version>
                                    <type>jar</type>
                                    <classifier>TESB</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.shell</groupId>
                                    <artifactId>org.apache.karaf.shell.config</artifactId>
                                    <version>2.3.9</version>
                                    <type>jar</type>
                                    <classifier>TESB</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf.shell</groupId>
                                    <artifactId>org.apache.karaf.shell.dev</artifactId>
                                    <version>2.3.9</version>
                                    <type>jar</type>
                                    <classifier>TESB</classifier>
                                    <outputDirectory>target/dependencies</outputDirectory>
                                </artifactItem>
                            </artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-karaf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.karaf</groupId>
									<artifactId>apache-karaf</artifactId>
                                    <version>${karaf.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/unix</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>apache-karaf</artifactId>
                                    <version>${karaf.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>target/dependencies/win</outputDirectory>
                                </artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-camel</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.camel</groupId>
									<artifactId>apache-camel</artifactId>
									<version>${camel.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/camel</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-cxf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.cxf</groupId>
									<artifactId>apache-cxf</artifactId>
									<version>${cxf.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/cxf</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-zookeeper</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.zookeeper</groupId>
									<artifactId>zookeeper</artifactId>
									<version>${zookeeper.package.version}</version>
									<type>tar.gz</type>
									<outputDirectory>target/dependencies/zookeeper</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-activemq</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>apache-activemq</artifactId>
									<version>${activemq.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
									<outputDirectory>target/dependencies/activemq-unix</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.activemq</groupId>
									<artifactId>apache-activemq</artifactId>
									<version>${activemq.version}</version>
									<type>zip</type>
									<classifier>bin</classifier>
									<outputDirectory>target/dependencies/activemq-win</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>unpack-jolokia</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jolokia</groupId>
									<artifactId>jolokia-war</artifactId>
									<version>${jolokia.version}</version>
									<type>war</type>
									<outputDirectory>target/dependencies/jolokia</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>collect-add-ons</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="target/add-ons/sam">
									<fileset dir="${basedir}/../sam">
										<include name="**/target/*.jar" />
										<include name="**/target/*.war" />
										<exclude name="**/sam-example*.*" />
									</fileset>
									<flattenmapper />
								</copy>
								<copy todir="target/add-ons/locator">
									<fileset dir="${basedir}/../locator">
										<include name="**/target/*.jar" />
										<include name="**/target/*.war" />
									</fileset>
									<fileset dir="${basedir}/../locator-service">
										<include name="**/target/*.jar" />
									</fileset>
									<flattenmapper />
								</copy>
								<copy todir="target/add-ons/locator">
									<fileset dir="${basedir}/../locator-service/locator-service-common/src/main/resources/model">
										<include name="**/*.*" />
									</fileset>
								</copy>
								<copy todir="target/add-ons/job">
									<fileset dir="${basedir}/../job">
										<include name="**/target/*.jar" />
										<include name="**/target/*.war" />
									</fileset>
									<flattenmapper />
								</copy>
								<selector id="not.already.in">
									<none>
										<present targetdir="target/dependencies/camel/apache-camel-${camel.version}/lib">
											<mapper type="flatten" />
										</present>
										<present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/lib">
											<mapper type="flatten" />
										</present>
										<present targetdir="target/dependencies/cxf/apache-cxf-${cxf.version}/modules">
											<mapper type="flatten" />
										</present>
										<present targetdir="target/add-ons/sam">
											<mapper type="flatten" />
										</present>
										<present targetdir="target/add-ons/locator">
											<mapper type="flatten" />
										</present>
										<present targetdir="target/add-ons/job">
											<mapper type="flatten" />
										</present>
									</none>
								</selector>
								<copy todir="target/add-ons/lib">
									<fileset dir="${basedir}/../sam">
										<include name="**/target/dependency/*.jar" />
										<selector refid="not.already.in"/>
									</fileset>
									<fileset dir="${basedir}/../locator">
										<include name="**/target/dependency/*.jar" />
										<selector refid="not.already.in"/>
									</fileset>
									<fileset dir="${basedir}/../job">
										<include name="**/target/dependency/*.jar" />
										<selector refid="not.already.in"/>
									</fileset>
									<flattenmapper />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
                    <execution>
                        <id>patch-features-files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <replace file="target/dependencies/apache-camel-${camel.version}-features.xml">
                                    <replacefilter
                                        token="apache-cxf/2.7.11/xml/features"
                                        value="apache-cxf/${cxf.version}/xml/features"/>
                                    <replacefilter
                                        token="org.apache.zookeeper/zookeeper/3.4.5"
                                        value="org.apache.zookeeper/zookeeper/${zookeeper.version}"/>
                                    <!-- patch for xalan and xerces version -->
                                    <replacefilter>
                                        <replacetoken>&lt;bundle dependency='true'&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.1_7&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue></replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>&lt;bundle dependency='true'&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/2.11.0_1&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue></replacevalue>
                                    </replacefilter>
                                </replace>
                                <replace file="target/dependencies/apache-cxf-${cxf.version}-features.xml">
                                    <!-- patch for xalan and xerces version -->
                                    <replacefilter>
                                        <replacetoken>&lt;bundle start-level='30' dependency="true"&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.1_7&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue></replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>&lt;bundle start-level='30' dependency="true"&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/2.11.0_1&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue></replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>&lt;bundle start-level='25'&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.saaj-impl/1.3.23_1&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue>&lt;bundle start-level='25'&gt;mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.saaj-impl/${saaj-impl.version}&lt;/bundle&gt;
        &lt;bundle start-level='25'&gt;mvn:org.jvnet.staxex/stax-ex/${stax-ex.version}&lt;/bundle&gt;</replacevalue>
                                    </replacefilter>
                                </replace>
                                <replace file="target/dependencies/activemq-karaf-${activemq.version}-features-core.xml">
                                    <replacefilter
                                        token="org.apache.zookeeper/zookeeper/3.4.5"
                                        value="org.apache.zookeeper/zookeeper/${zookeeper.version}"/>
                                </replace>
                                <!-- Karaf 2.3.9 patch -->
                                <replace file="target/dependencies/standard-2.3.9-features.xml">
                                    <replacefilter>
                                        <replacetoken>org.apache.karaf.diagnostic.common/2.3.9&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue>org.apache.karaf.diagnostic.common/2.3.9/jar/TESB&lt;/bundle&gt;</replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>org.apache.karaf.management.mbeans.config/2.3.9&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue>org.apache.karaf.management.mbeans.config/2.3.9/jar/TESB&lt;/bundle&gt;</replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>org.apache.karaf.shell.config/2.3.9&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue>org.apache.karaf.shell.config/2.3.9/jar/TESB&lt;/bundle&gt;</replacevalue>
                                    </replacefilter>
                                    <replacefilter>
                                        <replacetoken>org.apache.karaf.shell.dev/2.3.9&lt;/bundle&gt;</replacetoken> 
                                        <replacevalue>org.apache.karaf.shell.dev/2.3.9/jar/TESB&lt;/bundle&gt;</replacevalue>
                                    </replacefilter>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/descriptors/unix-bin.xml</descriptor>
								<descriptor>src/main/descriptors/win-bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
                            <finalName>TESB_SE-V${packages.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
    <repositories>
        <repository>
            <id>springsource.release</id>
            <name>Springsource release repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ops4j.sonatype.snapshots</id>
            <name>OPS4J snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/ops4j-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

