<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 Talend Inc. - www.talend.com All rights reserved.
    This program and the accompanying materials are made available under the
    terms of the Apache License v2.0 which accompanies this distribution, and
    is available at http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>esb-parent</artifactId>
    <packaging>pom</packaging>
    <version>6.2.0-SNAPSHOT</version>
    <name>Talend ESB :: Parent</name>
    <description>
        Talend ESB SE bundles Service Factory and Integration Factory,
        Service Locator, Service Activity Monitoring and a demo application
        to a stable, production ready distribution based on the industry leading
        open source frameworks Apache CXF and Apache Camel.
        It includes Web Service support based on JAX-WS and enables simple and scalable
        message based systems using well known Enterprise Integration Patterns.
        The Service Locator maintains a repository of service endpoints which
        can be used by Service Consumers to support simple failover and load
        balancing scenarios. Service Activity Monitoring allows to log and
        monitor service calls. A documented Car Rental demo application illustrates
        how to use these features.
    </description>

    <organization>
        <name>Talend Inc.</name>
        <url>www.talend.com</url>
    </organization>
    <inceptionYear>2011</inceptionYear>
    <url>http://talend.com</url>

    <licenses>
        <license>
            <name>Apache Software License - Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.talendforge.org/browse/TESB</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:Talend/tesb-rt-se.git</connection>
        <developerConnection>scm:git:git@github.com:Talend/tesb-rt-se.git</developerConnection>
        <url>https://github.com/Talend/tesb-rt-se</url>
    </scm>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>vromaniuk</id>
            <name>Volodymyr Romaniuk</name>
            <email>vromaniuk@talend.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>mirom</id>
            <name>Roman Minko</name>
            <email>rnminko@gmail.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>aosadchiy</id>
            <name>Alexander Osadchiy</name>
            <email>Alexander.G.Osadchiy@gmail.com</email>
            <timezone>GMT+2</timezone>
        </developer>
        <developer>
            <id>xldai</id>
            <name>Xilai Dai</name>
            <email>xldai@talend.com</email>
            <timezone>GMT+8</timezone>
        </developer>
        <developer>
            <id>ilazebny</id>
            <name>Igor Lazebny</name>
            <email>ilazebny@talend.com</email>
            <timezone>GMT+2</timezone>
        </developer>
    </developers>

    <properties>
        <packages.version>${project.version}</packages.version>
        <cxf.version>3.1.5</cxf.version>
        <camel.version>2.16.3</camel.version>
        <camel-extra.version>2.16.2-SNAPSHOT</camel-extra.version>
        <activemq.version>5.13.2</activemq.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <karaf.version>4.0.4</karaf.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <derby.version>10.8.1.2</derby.version>
        <slf4j.version>1.7.7</slf4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <dom4j.bundle.version>1.6.1_5</dom4j.bundle.version>
        <jaxen.bundle.version>1.1.1_2</jaxen.bundle.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <commons-pool.version>1.6</commons-pool.version>
        <!-- check compatible version -->
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-dbcp.bundle.version>1.4_3</commons-dbcp.bundle.version>
        <gson.version>2.3</gson.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-beanutils.version>1.8.3_1</commons-beanutils.version>
        <commons-jxpath.version>1.3</commons-jxpath.version>
        <jdom.bundle.version>1.1_4</jdom.bundle.version>
        <osgi.core.version>4.3.1</osgi.core.version>
        <osgi.compendium.version>${osgi.core.version}</osgi.compendium.version>
        <jetty.version>9.2.7.v20150116</jetty.version>
        <derby.servicemix.version>10.8.1.2_1</derby.servicemix.version>
        <pax-web-jsp.version>4.2.3</pax-web-jsp.version>
        <oscache.bundle.version>2.4_5</oscache.bundle.version>
        <ibatis-sqlmap.bundle.version>2.3.4.726_4</ibatis-sqlmap.bundle.version>
        <jolokia.version>1.3.2</jolokia.version>
        <h2database.version>1.3.165</h2database.version>
        <jettison.version>1.3.7</jettison.version>
        <jasypt.version>1.9.2_1</jasypt.version>
        <bouncycastle.version>1.52</bouncycastle.version>
        <hibersap.version>1.2.0</hibersap.version>

        <surefire.plugin.version>2.18.1</surefire.plugin.version>

        <cxf.build-utils.version>3.1.0</cxf.build-utils.version>
        <cxf.xjc-utils.version>3.0.5</cxf.xjc-utils.version> 
        <cxf.resources.base.path />
        <cxf.checkstyle.extension />

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>branding</module>
        <module>locator</module>
        <module>locator-auth</module>
        <module>locator-server</module>
        <module>locator-service</module>
        <module>locator-monitor</module>
        <module>locator-commands</module>
        <module>text-encryptor</module>
        <module>sam</module>
        <module>policies</module>
        <module>security-common</module>
        <module>job</module>
        <module>features</module>
        <module>sts</module>
        <module>camel-talendjob</module>
        <module>adapters</module>
        <module>auxiliary-storage</module>
        <module>request-callback</module>
        <module>transport-jms</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                  <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>LICENSE.txt</include>
                                </includes>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <numUnapprovedLicenses>350</numUnapprovedLicenses>
                        <excludeSubProjects>false</excludeSubProjects>
                        <excludes>
                            <exclude>.git/**</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>velocity.log</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>distribution/**</exclude>
                            <exclude>**/jaxb.index</exclude>
                            <exclude>**/META-INF/MANIFEST</exclude>
                            <exclude>**/src/test/**/*.txt</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.settings/**/*</exclude>
                            <exclude>**/.project</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <licenseName>apache_v2</licenseName>
                        <licenseFile>${project.build.directory}/LICENSE.txt</licenseFile>
                        <!--outputDirectory>${project.build.directory}</outputDirectory-->
                        <thirdPartyFilename>TESBDEPENDENCIES.txt</thirdPartyFilename>
                        <groupByLicense>true</groupByLicense>
                        <licenseMerges>
                            <licenseMerge>The Apache Software License, Version 2.0|Apache
                                Software License - Version 2.0|Apache License|Apache 2</licenseMerge>
                            <licenseMerge>BSD License|BSD|BSD license|The BSD License</licenseMerge>
                            <licenseMerge>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
                                Version 1.0|CDDL License|CDDL 1.0|Common Development and
                                Distribution License (CDDL) v1.0</licenseMerge>
                            <licenseMerge>Common Public License Version 1.0|CPL</licenseMerge>
                        </licenseMerges>
                        <excludedGroups>org.talend.esb|org.codehaus.jettison</excludedGroups>
                        <missingFile>./THIRD-PARTY.properties</missingFile>
                        <useMissingFile>true</useMissingFile>
                        <canUpdateCopyright>true</canUpdateCopyright>
                        <excludes>
                            <exclude>job/controller/src/test/data-service-authentication/**/*.properties</exclude>
                            <exclude>job/controller/src/test/job/**/*.properties</exclude>
                            <exclude>job/controller/src/test/tos-data-service/**/*.properties</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update-project-license</goal>
                                <!-- goal>aggregate-add-third-party</goal-->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.build-utils</groupId>
                        <artifactId>cxf-buildtools</artifactId>
                        <version>${cxf.build-utils.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${surefire.plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <!-- version 2.6 cause test failures -->
                            <version>2.7</version>
                            <configuration>
                                <aggregate>true</aggregate>
                                <outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <aggregate>true</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <configuration>
                                <configLocation>${cxf.resources.base.path}cxf-checkstyle${cxf.checkstyle.extension}.xml</configLocation>
                                <suppressionsLocation>${cxf.resources.base.path}cxf-checkstyle-suppressions.xml</suppressionsLocation>
                                <!--failsOnError>true</failsOnError-->
                                <!-- http://jira.codehaus.org/browse/MCHECKSTYLE-62 -->
                                <!--aggregate>true</aggregate-->
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.build-utils</groupId>
                        <artifactId>cxf-buildtools</artifactId>
                        <version>${cxf.build-utils.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <rulesets>
                        <ruleset>${cxf.resources.base.path}cxf-pmd-ruleset.xml</ruleset>
                        <ruleset>${cxf.resources.base.path}cxf-pmd-custom.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.6</targetJdk>
                    <linkXRef>false</linkXRef>
                    <!--includeTests>true</includeTests-->
                    <verbose>true</verbose>
                    <excludeRoots>
                        <excludeRoot>${basedir}/src/main/generated</excludeRoot>
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                            <!--goal>cpd-check</goal-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <dependencies>
                   <dependency>
                      <groupId>com.puppycrawl.tools</groupId>
                      <artifactId>checkstyle</artifactId>
                      <version>6.5</version>
                   </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <name>Apache Snapshots Repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories-->

    <distributionManagement>
        <repository>
            <id>esb-releases</id>
            <name>ESB releases Repository</name>
            <url>${esb.releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>esb-snapshots</id>
            <name>ESB snapshots Repository</name>
            <url>${esb.snapshots.repo.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>packaging</id>
            <modules>
                <module>talend-esb</module>
            </modules>
        </profile>
        <profile>
            <id>examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>examples</module>
            </modules>
        </profile>
    </profiles>

</project>
