<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Copyright (C) 2010 Talend Inc. - www.talend.com
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.camel</groupId>
    <artifactId>camel-talendjob</artifactId>
    <packaging>bundle</packaging>
    <version>5.1.1</version>

    <name>Camel Talend Job Component</name>
    <url>http://www.talend.org</url>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>5.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- TOS job jars used for testing -->
        <dependency>
            <groupId>talendesb</groupId>
            <artifactId>jobcamel</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/lib/jobcamel_0_1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>talendesb</groupId>
            <artifactId>javacsv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/lib/javacsv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>talendesb</groupId>
            <artifactId>routineTest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/lib/routineTest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>talendesb</groupId>
            <artifactId>systemRoutines</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/lib/systemRoutines.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>talendesb</groupId>
            <artifactId>userRoutines</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/test/lib/userRoutines.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/target/test-classes/jobcamel_0_1.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/target/test-classes/javacsv.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/target/test-classes/routineTest.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/target/test-classes/systemRoutines.jar
                        </additionalClasspathElement>
                        <additionalClasspathElement>${basedir}/target/test-classes/userRoutines.jar
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
