<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.esb</groupId>
    <artifactId>sam-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.talend.esb</groupId>
        <artifactId>esb-parent</artifactId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>

    <name>Talend ESB :: SAM</name>
    <description>Service Activity Monitoring</description>

    <modules>
        <module>sam-common</module>
        <module>sam-agent</module>
        <module>sam-server</module>
        <module>sam-service-common</module>
        <module>sam-service-rest</module>
        <module>sam-service-soap</module>
        <module>sam-server-war</module>
        <module>derby-starter</module>
        <module>datasource-service</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
