<!--
// ============================================================================
//
// Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
//
// This source code is available under agreement available at
// %InstallDIR%\license.txt
//
// You should have received a copy of the agreement
// along with this program; if not, write to Talend SA
// 9 rue Pages 92150 Suresnes, France
//
// ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>auxiliary-storage-persistence-jcr</artifactId>
    <packaging>bundle</packaging>
    <name>Talend ESB :: Auxiliary Storage :: Persistence JCR</name>

    <parent>
        <groupId>org.talend.esb.auxiliary.storage</groupId>
        <artifactId>auxiliary-storage-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencies>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-common</artifactId>
            <version>${project.version}</version>
        </dependency>



<!-- ========================== Jackrabbit dependencies ================================ -->

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.derby</artifactId>
            <version>${derby.servicemix.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.6.2</version>
             <exclusions>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

         <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-api</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

<!-- ====================================================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
<!--            <version>2.4</version> -->
           <version>${commons-io.version}</version>
       </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
                 <configuration>
                    <instructions>
                        <Bundle-Category>
                            talend,esb,auxiliarystorage
                        </Bundle-Category>

                        <Export-Package>
                            org.talend.esb.auxiliary.storage.persistence.jcr
                        </Export-Package>

                        <Import-Package>
                            org.apache.derby.jdbc,
                            oracle.jdbc;resolution:=optional,
                            oracle.jdbc.driver;resolution:=optional,
                            org.postgresql;resolution:=optional,
                            com.mysql.jdbc;resolution:=optional,
                            org.gjt.mm.mysql;resolution:=optional,
                            com.microsoft.sqlserver.jdbc;resolution:=optional,
                            !org.apache.jackrabbit.test,
                            *
                        </Import-Package>

                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Dependency>
                            commons-dbcp,
                            lucene-core,
                            jackrabbit-core,
                        </Embed-Dependency>
                        <_removeheaders>
                            Embed-Dependency,
                            Embed-Transitive,
                            Private-Package,
                            Include-Resource
                        </_removeheaders>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>etc/org.talend.esb.auxiliary.repo.xml</file>
                                    <type>xml</type>
                                    <classifier>org.talend.esb.auxiliary.repo</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
