// Copyright (C) 2010 Talend Inc. - www.talend.com

// This script is run each time a shell is created.
// You can define here closures or variables that will be available
// in each session.
//
ld = { log:display $args } ;
lde = { log:exception-display $args } ;
la = { bundle:list -t 0 $args } ;
ls = { service:list $args } ;
cl = { config:list "(service.pid=$args)" } ;
halt = { system:shutdown -h -f $args } ;
help = { *:help $args | more } ;
man = { help $args } ;
log:list = { log:get ALL } ;

tesb:start-aux-store = { features:install tesb-aux } ;
tesb:start-sts = { features:install tesb-sts } ;
tesb:start-sam = { features:install tesb-datasource-derby; features:install tesb-derby-starter; features:install tesb-sam-service-soap; features:install tesb-sam-service-rest } ; // (install derby-starter and sam feature)
tesb:start-sam-retrieval-service = { features:install tesb-datasource-derby; features:install tesb-derby-starter; features:install tesb-sam-service-rest } ; // (install derby-starter and sam rest feature)
tesb:start-locator = { features:install tesb-zookeeper-server } ; // (install zookeeper feature)
tesb:start-locator-monitor = { features:install tesb-locator-monitor } ; // (install locator monitor)
tesb:start-locator-commands = { features:install tesb-locator-commands } ; // (install locator commands)
tesb:start-all = { tesb:start-sts; tesb:start-sam; tesb:start-locator; tesb:start-aux-store } ; // (start all four services)
tesb:stop-aux-store  = {features:uninstall tesb-aux-server; features:uninstall tesb-aux-persistence; features:uninstall tesb-aux-service-rest; features:uninstall tesb-aux-client-rest; features:uninstall  tesb-aux-common } ;
tesb:stop-sts = { features:uninstall tesb-sts } ;
tesb:stop-sam = { features:uninstall tesb-sam-service-rest; features:uninstall tesb-sam-service-soap; features:uninstall tesb-sam-server; features:uninstall tesb-datasource-derby; features:uninstall tesb-derby-starter } ; // (uninstall derby-starter and sam feature)
tesb:stop-sam-retrieval-service = { features:uninstall tesb-sam-service-rest; features:uninstall tesb-sam-server; features:uninstall tesb-datasource-derby; features:uninstall tesb-derby-starter } ; // (uninstall derby-starter and sam rest feature)
tesb:stop-locator = { features:uninstall tesb-zookeeper-server } ; // (uninstall zookeeper feature)
tesb:stop-locator-monitor = { features:uninstall tesb-locator-monitor } ; // (uninstall locator monitor)
tesb:stop-locator-commands = { features:uninstall tesb-locator-commands } ; // (uninstall locator commands)
tesb:stop-all = { tesb:stop-sts; tesb:stop-sam; tesb:stop-locator; tesb:stop-aux-store } ; // (uninstall all four services)
