// Copyright (C) 2010 Talend Inc. - www.talend.com

// This script is run each time a shell is created.
// You can define here closures or variables that will be available
// in each session.
//
ld = { log:display $args } ;
lde = { log:display-exception $args } ;
la = { osgi:list -t 0 $args } ;
cl = { config:list "(service.pid=$args)" } ;
system:shutdown = { osgi:shutdown $args } ;
system:start-level = { osgi:start-level $args } ;
services:list = { ls $args } ;
bundles:list = { osgi:list $args } ;
bundles:install = { osgi:install $args };
bundles:uninstall = { osgi:uninstall $args } ;
bundles:start = { osgi:start $args } ;
bundles:stop = { osgi:stop $args } ;
bundles:headers = { osgi:headers $args } ;
bundles:info = { osgi:info $args } ;
bundles:refresh = { osgi:refresh $args } ;
bundles:resolve = { osgi:resolve $args } ;
bundles:restart = { osgi:restart $args } ;
bundles:start-level = { osgi:start-level $args } ;
bundles:update = { osgi:update $args } ;
tesb:start-callback-repo = { features:install tesb-ccs } ;
tesb:start-sts = { features:install tesb-sts } ;
tesb:start-sam = { features:install tesb-datasource-derby; features:install tesb-derby-starter; features:install tesb-sam-server; features:install tesb-sam-service } ; // (install derby-starter and sam feature)
tesb:start-locator = { features:install tesb-zookeeper-server } ; // (install zookeeper feature)
tesb:start-all = { tesb:start-sts; tesb:start-sam; tesb:start-locator; tesb:start-callback-repo } ; // (start all four services)
tesb:stop-callback-repo  = { features:uinstall tesbb-ccs } ;
tesb:stop-sts = { features:uninstall tesb-sts } ;
tesb:stop-sam = { features:uninstall tesb-sam-service; features:uninstall tesb-sam-server; features:uninstall tesb-datasource-derby; features:uninstall tesb-derby-starter } ; // (uninstall derby-starter and sam feature)
tesb:stop-locator = { features:uninstall tesb-zookeeper-server } ; // (uninstall zookeeper feature)
tesb:stop-all = { tesb:stop-sts; tesb:stop-sam; tesb:stop-locator; tesb:stop-callback-repo } ; // (uninstall all four services)
