<!--
// ============================================================================
//
// Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com
//
// This source code is available under agreement available at
// %InstallDIR%\license.txt
//
// You should have received a copy of the agreement
// along with this program; if not, write to Talend SA
// 9 rue Pages 92150 Suresnes, France
//
// ============================================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>callcontext-store-persistence-jcr</artifactId>
    <packaging>bundle</packaging>
    <name>Talend ESB Call Context Store :: persistence JCR</name>

    <parent>
        <groupId>org.talend.esb.callcontext.store</groupId>
        <artifactId>callcontext-store-parent</artifactId>
        <version>5.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <dependencies>

        <dependency>
            <groupId>org.talend.esb.callcontext.store</groupId>
            <artifactId>callcontext-store-persistence</artifactId>
            <version>${callcontext.store.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.callcontext.store</groupId>
            <artifactId>callcontext-store-common</artifactId>
            <version>${callcontext.store.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

       <dependency>
           <groupId>commons-io</groupId>
           <artifactId>commons-io</artifactId>
           <version>2.4</version>
       </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
