###
# #%L
# TESB :: Assembly
# %%
# Copyright (C) 2011 - 2012 Talend Inc.
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#
# Respect individual bundle start level during feature startup
#
respectStartLvlDuringFeatureStartup=true

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
    mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features, \
    mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features,\
    mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features,\
    mvn:org.apache.karaf.features/spring-legacy/${karaf.version}/xml/features,\
    mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features,\
    mvn:org.apache.karaf.features/enterprise-legacy/${karaf.version}/xml/features,\
    mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,\
    mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features,\
    mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features,\
    mvn:org.talend.esb/features/${project.version}/xml,\
    mvn:org.talend.esb.auxiliary.storage/auxiliary-storage-features/${project.version}/xml,\
    mvn:org.apache.jclouds.karaf/jclouds-karaf/${jclouds.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=\
    (instance, \
    package, \
    log, \
    ssh, \
    aries-blueprint, \
    framework, \
    system, \
    feature, \
    shell, \
    management, \
    service, \
    jaas, \
    shell-compat, \
    deployer, \
    diagnostic, \
    wrap, \
    bundle, \
    config, \
    kar, \
    karaf-cxf-workaround, \
    webconsole, \
    eventadmin, \
    spring-dm, \
    cxf-abdera, \
    cxf, \
    cxf-commands), \
    activemq-client, \
    camel, \
    camel-cxf, \
    camel-jms,\
    tesb-sam-agent, \
    tesb-locator-client, \
    talend-job-controller, \
    camel-ftp, \
    camel-talendjob, \
    tesb-jmx-http-agent, \
    request-callback, \
    tesb-aux-client-rest

#
# Resource repositories (OBR) that the features resolver can use
# to resolve requirements/capabilities
#
# The format of the resourceRepositories is 
# resourceRepositories=[xml:url|json:url],...
# for Instance:
#
#resourceRepositories=xml:http://host/path/to/index.xml
# or
#resourceRepositories=json:http://host/path/to/index.json
#

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=false

#
# Service requirements enforcement
#
# By default, the feature resolver checks the service requirements/capabilities of
# bundles for new features (xml schema >= 1.3.0) in order to automatically installs
# the required bundles.
# The following flag can have those values:
#   - disable: service requirements are completely ignored
#   - default: service requirements are ignored for old features
#   - enforce: service requirements are always verified
#
#serviceRequirements=default

#
# Store cfg file for config element in feature
#
configCfgStore=false
