<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esb-parent</artifactId>
		<groupId>org.talend.esb</groupId>
		<version>5.4.0</version>
	</parent>
	<groupId>org.talend.esb.policies</groupId>
	<artifactId>samenabling-policy</artifactId>
	<packaging>bundle</packaging>
	<name>SAMEnabling-policy</name>
	<description>Policy for enabling of the Service Activity Monitoring
	</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.core.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
            <groupId>org.talend.esb</groupId>
            <artifactId>sam-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
          <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
        </plugins>
    </build>

</project>
