<!-- // ============================================================================
    // // Copyright (C) 2011 - 2013 Talend Inc. - www.talend.com // // This source
    code is available under agreement available at // %InstallDIR%\license.txt
    // // You should have received a copy of the agreement // along with this
    program; if not, write to Talend SA // 9 rue Pages 92150 Suresnes, France
    // // ============================================================================ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>auxiliary-storage-server</artifactId>
    <packaging>bundle</packaging>
    <name>Talend ESB :: Auxiliary Storage :: Server</name>

    <parent>
        <groupId>org.talend.esb.auxiliary.storage</groupId>
        <artifactId>auxiliary-storage-parent</artifactId>
        <version>5.6.1</version>
    </parent>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>


    <dependencies>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-persistence-file</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.talend.esb.auxiliary.storage</groupId>
            <artifactId>auxiliary-storage-persistence-jcr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TEST -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${bundle.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>etc/org.talend.esb.auxiliary.storage.server.cfg</file>
                                    <type>cfg</type>
                                    <classifier>org.talend.esb.auxiliary.storage.server</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
