<?xml version="1.0" encoding="UTF-8" ?>
<wsp:Policy xmlns:wsp="http://www.w3.org/ns/ws-policy"
    xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702"
    xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"
    xmlns:t="http://docs.oasis-open.org/ws-sx/ws-trust/200512">
  <wsp:ExactlyOne>
     <wsp:All>
        <wsam:Addressing wsp:Optional="false">
            <wsp:Policy/>
        </wsam:Addressing>
        <tpa:Authorization xmlns:tpa="http://types.talend.com/policy/assertion/1.0" type="XACML" />
        <sp:SymmetricBinding>
           <wsp:Policy>
              <sp:ProtectionToken>
                 <wsp:Policy>
                    <sp:IssuedToken sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
                       <sp:RequestSecurityTokenTemplate>
                          <t:TokenType>http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0</t:TokenType>
                          <t:KeyType>http://docs.oasis-open.org/ws-sx/ws-trust/200512/SymmetricKey</t:KeyType>
                          <t:KeySize>256</t:KeySize>
                          <t:Claims Dialect="http://schemas.xmlsoap.org/ws/2005/05/identity"
                                          xmlns:ic="http://schemas.xmlsoap.org/ws/2005/05/identity">
                              <ic:ClaimType Uri="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role"/>
                          </t:Claims>
                       </sp:RequestSecurityTokenTemplate>
                       <wsp:Policy>
                          <sp:RequireInternalReference/>
                       </wsp:Policy>
                    </sp:IssuedToken>
                 </wsp:Policy>
              </sp:ProtectionToken>
              <sp:Layout>
                 <wsp:Policy>
                    <sp:Lax/>
                 </wsp:Policy>
              </sp:Layout>
              <sp:IncludeTimestamp/>
              <sp:OnlySignEntireHeadersAndBody/>
              <sp:AlgorithmSuite>
                 <wsp:Policy>
                    <sp:Basic256/>
                 </wsp:Policy>
              </sp:AlgorithmSuite>
           </wsp:Policy>
        </sp:SymmetricBinding>
        <sp:Wss11>
           <wsp:Policy>
              <sp:MustSupportRefIssuerSerial/>
              <sp:MustSupportRefThumbprint/>
              <sp:MustSupportRefEncryptedKey/>
           </wsp:Policy>
        </sp:Wss11>
        <sp:Trust13>
           <wsp:Policy>
              <sp:MustSupportIssuedTokens/>
              <sp:RequireClientEntropy/>
              <sp:RequireServerEntropy/>
           </wsp:Policy>
        </sp:Trust13>
     </wsp:All>
  </wsp:ExactlyOne>
</wsp:Policy>

